<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Examen Corte 1</title>
</head>
<body>
    <div id="contenedor">
        <div id="Encabesado">
            <h1>Examen Corte 1</h1>
        </div>
        <div id="Resultado">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Matematicas</th>
                    <th scope="col">Quimica</th>
                    <th scope="col">Fisica</th>
                    <th scope="col">Geografia</th>
                    <th scope="col">Promedio</th>
                  </tr>
                </thead>
                <tbody id="Respuesta">
                </tbody>
            </table>
            <div id="Respuesta2">
    
            </div>
        </div>
        <center>
            <button id="btnMostrar">Mostrar</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
    </div>
</body>
<script src="/js/app.js"></script>
</html>